## Business Problem

I've choosen to investigate the city of Sydney, Australia for my Capstone project, in this I will be performing exploratory research on the neighborhoods (aka suburbs) within the city. In this I will be investigating the crime rates of Sydney, by suburb. The problem at hand is for disadvanteged people living in Sydney whomst are unavailable to look out for themselves. How would these population segments decide on future property investments considering safety as their number one priority

# Data

Data that has been sourced, has been gathered from:
     NSW Beareau of Crime Statistics and Research - Offence
     https://www.bocsar.nsw.gov.au/Pages/bocsar_datasets/Offence.aspx
     
     List of Sydney Suburbs
     https://en.wikipedia.org/wiki/List_of_Sydney_suburbs
     
     Using
     Welcome to Geopy's documentation!
     https://geopy.readthedocs.io/en/stable/

In [1]:
from bs4 import BeautifulSoup
import requests
import urllib
import urllib.request

import pandas as pd
import numpy as np

In [2]:
suburbs_syd = pd.read_csv('sydney_suburbs.csv')
print(suburbs_syd.shape)
print(suburbs_syd.head(10))
suburbs_syd

(680, 3)
             Suburb   Latitude   Longitude
0        Abbotsbury -33.869285  150.866703
1        Abbotsford -33.850553  151.129759
2    Acacia Gardens -33.732459  150.912532
3       Agnes Banks -33.614508  150.711448
4             Airds -34.090000  150.826111
5        Alexandria -33.909157  151.192128
6     Alfords Point -33.983909  151.024161
7  Allambie Heights -33.770507  151.249675
8           Allawah -33.969629  151.114285
9         Ambarvale -34.084425  150.801748

               Suburb   Latitude   Longitude
0          Abbotsbury -33.869285  150.866703
1          Abbotsford -33.850553  151.129759
2      Acacia Gardens -33.732459  150.912532
3         Agnes Banks -33.614508  150.711448
4               Airds -34.090000  150.826111
..                ...        ...         ...
675           Yennora -33.862008  150.968610
676         Yowie Bay -34.050278  151.103333
677           Zetland -33.907662  151.208218
678    Jordan Springs -33.725022  150.727127
679   South Granville -33.857778  151.010556

[680 rows x 3 columns]

**Import the Crime Data**

In [3]:
crime_syd = pd.read_csv('SuburbData2019.csv')
print(crime_syd.shape)
crime_syd.head(10)

(276830, 51)

,Suburb,Offence category,Subcategory,Jan-16,Feb-16,Mar-16,Apr-16,May-16,Jun-16,Jul-16,...,Mar-19,Apr-19,May-19,Jun-19,Jul-19,Aug-19,Sep-19,Oct-19,Nov-19,Dec-19
0,Aarons Pass,Homicide,Murder *,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Aarons Pass,Homicide,Attempted murder,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Aarons Pass,Homicide,"Murder accessory, conspiracy",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Aarons Pass,Homicide,Manslaughter *,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Aarons Pass,Assault,Domestic violence related assault,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,Aarons Pass,Assault,Non-domestic violence related assault,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,Aarons Pass,Assault,Assault Police,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,Aarons Pass,Sexual offences,Sexual assault,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,Aarons Pass,Sexual offences,"Indecent assault, act of indecency and other s...",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,Aarons Pass,Abduction and kidnapping,Abduction and kidnapping,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
# here we are totalling the offences 
crime_syd['total - 2016'] = crime_syd['Jan-16'] + crime_syd['Feb-16'] + crime_syd['Mar-16'] + crime_syd['Apr-16'] + crime_syd['May-16'] + crime_syd['Jun-16'] + crime_syd['Jul-16'] + crime_syd['Aug-16'] + crime_syd['Sep-16'] + crime_syd['Oct-16'] + crime_syd['Nov-16'] + crime_syd['Dec-16']
crime_syd['total - 2017'] = crime_syd['Jan-17'] + crime_syd['Feb-17'] + crime_syd['Mar-17'] + crime_syd['Apr-17'] + crime_syd['May-17'] + crime_syd['Jun-17'] + crime_syd['Jul-17'] + crime_syd['Aug-17'] + crime_syd['Sep-17'] + crime_syd['Oct-17'] + crime_syd['Nov-17'] + crime_syd['Dec-17']
crime_syd['total - 2018'] = crime_syd['Jan-18'] + crime_syd['Feb-18'] + crime_syd['Mar-18'] + crime_syd['Apr-18'] + crime_syd['May-18'] + crime_syd['Jun-18'] + crime_syd['Jul-18'] + crime_syd['Aug-18'] + crime_syd['Sep-18'] + crime_syd['Oct-18'] + crime_syd['Nov-18'] + crime_syd['Dec-18']
crime_syd['total - 2019'] = crime_syd['Jan-19'] + crime_syd['Feb-19'] + crime_syd['Mar-19'] + crime_syd['Apr-19'] + crime_syd['May-19'] + crime_syd['Jun-19'] + crime_syd['Jul-19'] + crime_syd['Aug-19'] + crime_syd['Sep-19'] + crime_syd['Oct-19'] + crime_syd['Nov-19'] + crime_syd['Dec-19']
crime_syd

,Suburb,Offence category,Subcategory,Jan-16,Feb-16,Mar-16,Apr-16,May-16,Jun-16,Jul-16,...,Jul-19,Aug-19,Sep-19,Oct-19,Nov-19,Dec-19,total - 2016,total - 2017,total - 2018,total - 2019
0,Aarons Pass,Homicide,Murder *,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Aarons Pass,Homicide,Attempted murder,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Aarons Pass,Homicide,"Murder accessory, conspiracy",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Aarons Pass,Homicide,Manslaughter *,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Aarons Pass,Assault,Domestic violence related assault,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
276825,Zetland,Against justice procedures,Fail to appear,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
276826,Zetland,Against justice procedures,Resist or hinder officer,0,0,0,0,0,2,0,...,0,0,0,0,0,0,3,5,3,1
276827,Zetland,Against justice procedures,Other offences against justice procedures,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
276828,Zetland,Transport regulatory offences,Transport regulatory offences,0,0,2,1,1,1,0,...,0,1,0,0,0,0,6,4,4,2
276829,Zetland,Other offences,Other offences,1,0,2,0,0,2,0,...,0,1,0,0,1,1,7,11,9,6

In [9]:
# now we are dropping the subcategory
crime_syd = crime_syd.drop(['Subcategory'], axis = 1)
crime_syd

,Suburb,Offence category,total - 2016,total - 2017,total - 2018,total - 2019
0,Aarons Pass,Homicide,0,0,0,0
1,Aarons Pass,Homicide,0,0,0,0
2,Aarons Pass,Homicide,0,0,0,0
3,Aarons Pass,Homicide,0,0,0,0
4,Aarons Pass,Assault,0,0,1,0
...,...,...,...,...,...,...
276825,Zetland,Against justice procedures,0,0,0,0
276826,Zetland,Against justice procedures,3,5,3,1
276827,Zetland,Against justice procedures,0,0,0,1
276828,Zetland,Transport regulatory offences,6,4,4,2
276829,Zetland,Other offences,7,11,9,6

In [10]:
# and removing the monthly totals from 2016

crime_syd = crime_syd.drop(['Jan-16', 'Feb-16', 'Mar-16', 'Apr-16', 'May-16', 'Jun-16', 'Jul-16', 'Aug-16', 'Sep-16', 'Oct-16', 'Nov-16', 'Dec-16'], axis = 1)

KeyError: "['Jan-16' 'Feb-16' 'Mar-16' 'Apr-16' 'May-16' 'Jun-16' 'Jul-16' 'Aug-16'\n 'Sep-16' 'Oct-16' 'Nov-16' 'Dec-16'] not found in axis"

In [ ]:
# and removing the monthly totals from 2017
crime_syd = crime_syd.drop(['Jan-17', 'Feb-17', 'Mar-17', 'Apr-17', 'May-17', 'Jun-17', 'Jul-17', 'Aug-17', 'Sep-17', 'Oct-17', 'Nov-17', 'Dec-17'], axis = 1)

# and removing the monthly totals from 2018
crime_syd = crime_syd.drop(['Jan-18', 'Feb-18', 'Mar-18', 'Apr-18', 'May-18', 'Jun-18', 'Jul-18', 'Aug-18', 'Sep-18', 'Oct-18', 'Nov-18', 'Dec-18'], axis = 1)

# and removing the monthly totals from 2019
crime_syd = crime_syd.drop(['Jan-19', 'Feb-19', 'Mar-19', 'Apr-19', 'May-19', 'Jun-19', 'Jul-19', 'Aug-19', 'Sep-19', 'Oct-19', 'Nov-19', 'Dec-19'], axis = 1)

In [11]:
crime_syd

,Suburb,Offence category,total - 2016,total - 2017,total - 2018,total - 2019
0,Aarons Pass,Homicide,0,0,0,0
1,Aarons Pass,Homicide,0,0,0,0
2,Aarons Pass,Homicide,0,0,0,0
3,Aarons Pass,Homicide,0,0,0,0
4,Aarons Pass,Assault,0,0,1,0
...,...,...,...,...,...,...
276825,Zetland,Against justice procedures,0,0,0,0
276826,Zetland,Against justice procedures,3,5,3,1
276827,Zetland,Against justice procedures,0,0,0,1
276828,Zetland,Transport regulatory offences,6,4,4,2
276829,Zetland,Other offences,7,11,9,6

In [12]:
# here we group the suburbs and offence cateogory together

crime_syd_vo1 = crime_syd.groupby(['Suburb', 'Offence category'], as_index = False).agg({'total - 2016': ['sum'], 'total - 2017': ['sum'], 'total - 2018': ['sum'], 'total - 2019': ['sum']})

In [13]:
crime_syd_vo1

,Suburb,Offence category,total - 2016,total - 2017,total - 2018,total - 2019
,,,sum,sum,sum,sum
0,Aarons Pass,Abduction and kidnapping,0,0,0,0
1,Aarons Pass,Against justice procedures,0,0,0,0
2,Aarons Pass,Arson,0,0,0,0
3,Aarons Pass,Assault,0,0,1,0
4,Aarons Pass,Betting and gaming offences,0,0,0,0
...,...,...,...,...,...,...
93760,Zetland,Prostitution offences,0,0,0,0
93761,Zetland,Robbery,4,3,5,4
93762,Zetland,Sexual offences,8,11,18,10
93763,Zetland,Theft,240,298,289,352
93764,Zetland,Transport regulatory offences,6,4,4,2

In [14]:
# now we match the tables suburbs_syd and crime_syd_vo1

crime_syd_vo2 = crime_syd_vo1.merge(suburbs_syd, how='left', on='Suburb')
crime_syd_vo2


#where the suburb of suburbs_syd = suburb of crim_syd_vo1 the match the latitutude and longitutute together

C:\Program Files (x86)\Python38-32\lib\site-packages\pandas\core\reshape\merge.py:618: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

,Suburb,"(Suburb, )","(Offence category, )","(total - 2016, sum)","(total - 2017, sum)","(total - 2018, sum)","(total - 2019, sum)",Latitude,Longitude
0,Aarons Pass,Aarons Pass,Abduction and kidnapping,0,0,0,0,NaN,NaN
1,Aarons Pass,Aarons Pass,Against justice procedures,0,0,0,0,NaN,NaN
2,Aarons Pass,Aarons Pass,Arson,0,0,0,0,NaN,NaN
3,Aarons Pass,Aarons Pass,Assault,0,0,1,0,NaN,NaN
4,Aarons Pass,Aarons Pass,Betting and gaming offences,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
93760,Zetland,Zetland,Prostitution offences,0,0,0,0,-33.907662,151.208218
93761,Zetland,Zetland,Robbery,4,3,5,4,-33.907662,151.208218
93762,Zetland,Zetland,Sexual offences,8,11,18,10,-33.907662,151.208218
93763,Zetland,Zetland,Theft,240,298,289,352,-33.907662,151.208218
93764,Zetland,Zetland,Transport regulatory offences,6,4,4,2,-33.907662,151.208218

In [15]:
# now we're renaming the columns

crime_syd_vo2.rename(columns={
    ('Offence category', ''): 'Offence category',
    ('total - 2016', 'sum'): 'total - 2016',
    ('total - 2017', 'sum'): 'total - 2017',
    ('total - 2018', 'sum'): 'total - 2018',
    ('total - 2019', 'sum'): 'total - 2019',
}, inplace=True)

crime_syd_vo2

,Suburb,"(Suburb, )",Offence category,total - 2016,total - 2017,total - 2018,total - 2019,Latitude,Longitude
0,Aarons Pass,Aarons Pass,Abduction and kidnapping,0,0,0,0,NaN,NaN
1,Aarons Pass,Aarons Pass,Against justice procedures,0,0,0,0,NaN,NaN
2,Aarons Pass,Aarons Pass,Arson,0,0,0,0,NaN,NaN
3,Aarons Pass,Aarons Pass,Assault,0,0,1,0,NaN,NaN
4,Aarons Pass,Aarons Pass,Betting and gaming offences,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
93760,Zetland,Zetland,Prostitution offences,0,0,0,0,-33.907662,151.208218
93761,Zetland,Zetland,Robbery,4,3,5,4,-33.907662,151.208218
93762,Zetland,Zetland,Sexual offences,8,11,18,10,-33.907662,151.208218
93763,Zetland,Zetland,Theft,240,298,289,352,-33.907662,151.208218
93764,Zetland,Zetland,Transport regulatory offences,6,4,4,2,-33.907662,151.208218

In [17]:
# and dropping the (Suburb,) column
crime_syd_vo2 = crime_syd_vo2.drop([('Suburb', '')], axis = 1) 
crime_syd_vo2

,Suburb,Offence category,total - 2016,total - 2017,total - 2018,total - 2019,Latitude,Longitude
0,Aarons Pass,Abduction and kidnapping,0,0,0,0,NaN,NaN
1,Aarons Pass,Against justice procedures,0,0,0,0,NaN,NaN
2,Aarons Pass,Arson,0,0,0,0,NaN,NaN
3,Aarons Pass,Assault,0,0,1,0,NaN,NaN
4,Aarons Pass,Betting and gaming offences,0,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...
93760,Zetland,Prostitution offences,0,0,0,0,-33.907662,151.208218
93761,Zetland,Robbery,4,3,5,4,-33.907662,151.208218
93762,Zetland,Sexual offences,8,11,18,10,-33.907662,151.208218
93763,Zetland,Theft,240,298,289,352,-33.907662,151.208218
93764,Zetland,Transport regulatory offences,6,4,4,2,-33.907662,151.208218

In [21]:
# here we are checking for nan values and removing suburbs with Nan

syd_crime = crime_syd_vo2
print('Shape with NaN values:', syd_crime.shape)
syd_crime = syd_crime.dropna()
print('Shape without Nan values:', syd_crime.shape)
syd_crime = syd_crime

syd_crime

Shape with NaN values: (93765, 8)
Shape without Nan values: (13545, 8)

,Suburb,Offence category,total - 2016,total - 2017,total - 2018,total - 2019,Latitude,Longitude
21,Abbotsbury,Abduction and kidnapping,0,0,0,0,-33.869285,150.866703
22,Abbotsbury,Against justice procedures,3,3,7,1,-33.869285,150.866703
23,Abbotsbury,Arson,0,0,1,0,-33.869285,150.866703
24,Abbotsbury,Assault,19,12,11,13,-33.869285,150.866703
25,Abbotsbury,Betting and gaming offences,0,0,0,0,-33.869285,150.866703
...,...,...,...,...,...,...,...,...
93760,Zetland,Prostitution offences,0,0,0,0,-33.907662,151.208218
93761,Zetland,Robbery,4,3,5,4,-33.907662,151.208218
93762,Zetland,Sexual offences,8,11,18,10,-33.907662,151.208218
93763,Zetland,Theft,240,298,289,352,-33.907662,151.208218
93764,Zetland,Transport regulatory offences,6,4,4,2,-33.907662,151.208218

In [35]:
# here we are resetting the index

syd_crime = syd_crime.groupby(['Suburb', 'Offence category']).mean().reset_index()

# and providing the final shape and columns of the dataset
print('the shape of the syd_crime dataset is: ', syd_crime.shape)
print('the columns of the syd_crime dataset is: ', syd_crime.columns)

the shape of the syd_crime dataset is:  (13545, 8)
the columns of the syd_crime dataset is:  Index(['Suburb', 'Offence category', 'total - 2016', 'total - 2017',
       'total - 2018', 'total - 2019', 'Latitude', 'Longitude'],
      dtype='object')

as can be seen, our final dataset includes Suburbs, Offence category, totals of incidents per year and the latitude + longitude of such suburbs. 

Throughout the data refinement process, we've had merge the columns as they were scrapped per month, which could be great for an in-depth analysis, however given the range of suburbs and offence category the next stage of exploration consists upon the suburbs / locations themselves. 

Whilst dropping Subrubs 93756 rows were dropped, implying that a large amount of suburbs didn't contain latitude or longitude values. 

This dataset will be able to assist future homeowners identifying suburbs that are 'safe' for their family